/*  техника */

.costs { 
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
    border: 1px solid #F8F8F8;
    border-top: 1px solid #41F6D7;
    border-bottom: 1px solid #F8F8F8;
    margin-bottom: 10px;
}

.costs p {
    margin-left: 15px;
    color: #7E7E82;
    text-transform: uppercase;
    font-size: 16px;
}

.swiper {
    min-width: 320px;
    background-color: #F8F8F8;
    border-top: 1px solid #F8F8F8;
}

.swiper__header {
    margin-left: auto;
    margin-right: auto;
}

.swiper-wrapper {
    display: flex;
    width: 256px;
    margin-left: 12px;
    margin-top: 12px;
}

.slide-costs {
    width: 260px;
    height: 200px;
    border: 1px solid linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
    border-radius: 5px;
    margin-right: 16px;
    margin-bottom: 5px;
    background: white;
}

.accom {  
    margin-top: 10px;
    margin-left: 15px;
}

.accom__name {
    margin-top: 10px;
}

.accom__name-title {
    color: #7E7E82;
}

.accom__name-des {
    margin-bottom: 10px;
}

.accom__ordering {
    display: flex;
    justify-content: space-between;
}

.accom__order {
    display: flex;
    width: 120px;
    height: 32px;
    border: 1px solid #FF3E79;
    border-radius: 20px;
    background: #FF3E79;
    color: white;
    font-size: 12px;
    font-weight: 800;
    margin-right: 10px;
    margin-top: 2px;
}

.accom__order-text {
    margin-top: 8px;
    margin-left: 20px;
}

.accom__order-arrow {
    margin-top: -4px;
    margin-left: 10px;
    text-align: center;
    color: #FF3E79;
    vertical-align: middle;
    font-size: 22px;
    transform: rotate(-40deg);
}

.accom__order-arrow::after {
    content: 'aq';
    color: #FF3E79;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    font-size: 5px;
}

.swiper-pagination {
    position: static;
}

.costs__title {
    background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
}

.costs__ds {
    background: #F8F8F8;
    border: 1px solid #F8F8F8;
    display: none;
}

.costs__ds-header {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    background: #F8F8F8;
    margin-top: 30px;
    margin-left: 30px;
}

.costs__ds-main {
    background: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    border: 1px solid white;
    border-radius: 10px;
}

.ds__main-item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    background: white;
    margin-top: 20px;
    margin-left: 10px;
    height: 60px;
    align-items: center;
}

.ds__main-order {
    display: flex;
    width: 120px;
    height: 32px;
    border: 1px solid #FF3E79;
    border-radius: 20px;
    background: #FF3E79;
    color: white;
    font-size: 12px;
    font-weight: 800;
    margin-right: 10px;
    margin-top: 2px;
}

.description {
    border-top: 1px solid #F8F8F8;
    padding: 20px;
}

.feedb {
    text-align: left;
    margin-top: 20px;
    margin-left: -8px;
    background: #F8F8F8;
    border: none;
}

.feedb::after {
    content: url('img/icons1.5/Line.svg');
    margin-left: 7px;
    margin-top: 2px;
}

.footer {
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
}

.footer div {
    margin-bottom: 12px;
    margin-top: 20px;
}

.footer div a {
    text-decoration: none;
    color: #7E7E82;
}

@media (min-width: 768px) {
    .swiper-pagination {
        display: none;
    }

    .swiper__costs {
        display: none;
    }

    .costs__ds {
        display: block;
    }

    .swiper {
        min-width: 768px;
    }

    .swiper-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 16px;
    }

    .swiper-slide {
        margin-right: 26px;
    }

    .description {
        margin-left: auto;
        margin-right: auto;
    }

    .description-wrapper {
        width: 50%;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1440px) {
    .footer {
        width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    .costs {
        width: 1120px;
    }

    .swiper {
        width: 1120px;
    }

    .swiper-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 26px;
        margin-left: 28px;
    }

    .swiper-tech {
        column-gap: 12px;
    }

    .description {
        width: 1120px;
        padding: 0px;
        margin-bottom: 20px;
    }
    .description-wrapper {
        margin-left: 20px;
    }
}